version: 2.1

orbs:
  android: circleci/android@0.2.1

workflows:
  build-and-test:
    jobs:
      - build-project
      - test-project:
          requires:
            - build-project

jobs:
  build-project:
    executor: android/android

    steps:
      - checkout
      - run:
          name: Build project
          command: ./gradlew build

  test-project:
    executor: android/android

    steps:
      - run:
          name: Run local unit test in project
          command: ./gradlew test
